#mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/carinfo?useUnicode=true&characterEncoding=UTF-8
username=root
password=usbw
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=1000
